<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="script_error.js"></script>
</head>
<body>

<h1 id="title">Validate your address</h1>
<form id="search-form">
    <label for="address">Address:</label>
    <input type="text" id="address">
    <button type="button" class="btn btn-primary">Submit</button>
</form>
<p id="validated-address"></p>

</body>
</html>