<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>

<h1 id="title">What's the weather now?</h1>
<form id="search-form">
    <label for="location">Location:</label>
    <input type="text" id="location">
    <button type="button" class="btn btn-primary">Submit</button>
</form>
<p id="weather"></p>

<script src="script.js"></script>

</body>
</html>